{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@utils/*": ["src/utils/*"]
    },
    "sourceMap": true
  }
}
